<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="trust.androidtask.views.start.StartFragment"
        android:label="Main"
        tools:layout="@layout/fragment_start">

        <action android:id="@+id/actionToJos"
            app:destination="@id/jobsFragment"
            />

        </fragment>
    <fragment
        android:id="@+id/jobsFragment"
        android:name="trust.androidtask.views.jobs.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="trust.androidtask.views.jobDetails.JobDetailsFragment"
        android:label="Job Details"
        tools:layout="@layout/fragment_jobs_details" />
</navigation>