<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="model"
            type="trust.androidtask.model.Job" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_companyLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dp"
                imageUrlRect="@{model.company_logo}"
                android:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/comapny_logo" />
            <TextView
                android:id="@+id/tv_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/btn_toggoleFav"
                android:layout_toEndOf="@id/iv_companyLogo"
                android:layout_margin="15dp"
                android:text="@{model.company}"
                android:layout_toRightOf="@id/iv_companyLogo"
                android:layout_toLeftOf="@id/btn_toggoleFav" />
            <TextView
                android:id="@+id/tv_jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{model.title}"
                android:layout_below="@id/tv_companyName"
                android:layout_toEndOf="@id/iv_companyLogo"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/iv_companyLogo" />
            <ImageView
                android:id="@+id/btn_toggoleFav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@{model.isFav()?@drawable/like_icon:@drawable/unlike_icon}"
                android:layout_margin="15dp"

                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>